# ShulkerPacks

./: .gitignore  README.md  pom.xml
.run/: ShulkerPacks.run.xml
src/main/java/me/darkolythe/shulkerpacks/: ChestSortListener.java  CommandReload.java  ConfigHandler.java  OpenShulker.java  ShulkerHolder.java  ShulkerListener.java  ShulkerPacks.java
src/main/resources/: config.yml  plugin.yml
